<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <!-- Meta tags -->
    <meta name="description" content="Llevá un registro de todos tus viajes, podrás planificar lo que recorrerás 
    por día a través de un mapa interactivo, según tus favoritos de cada ciudad. Todo te resultará más fácil!">

    <meta name="keywords" content="mis viajes, mis aventuras, favoritos por el mundo, recomendaciones de viajes, excursiones, recorridos, 
    viajeros, mochileros, mundo, mapa interactivo de viaje">

    <meta name="copy" content="Explore">
    <meta name="author" content="Agustina Mindus">

    <!-- Open graph -->
    <meta property="og:title" content="Explore - Guía de viajes.">
    <meta property="og:descripcion" content="Descubrí y planificá cada momento de tu viaje, sumérgete en la 
    aventura y rememorá las experiencias de cada lugar vivido. Explorá la tienda y elegí los objetos que te acompañarán en el viaje.">
    <meta property="og:site_name" content="Explore">
    <meta property="og:image" content="../multimedia/logo.svg">
    <meta property="og:locale" content="es_ES">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../multimedia/favicon.ico" type="image/x-icon">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>Explore - Tus recorridos y favoritos por el mundo en un solo lugar.</title>
</head>
<body>

    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark nav" style="background-color: #76c0b4;">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../multimedia/logo.svg" alt="logo">
                </a>
    
                <button class="navbar-toggler button hamburger" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item pe-1 ps-1 m-auto">
                            <a class="nav-link item" href="../secciones/quienes-somos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item  pe-1 ps-1 m-auto dropdown ">
                            <a class="nav-link item" href="#" id="navbarDropdownMenuLink" 
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Aventuras</a>
                            <ul class="dropdown-menu submenu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item submenu-item" href="../secciones/aventuras.html">América</a></li>
                                <li><a class="dropdown-item submenu-item" href="#">Asia</a></li>
                                <li><a class="dropdown-item submenu-item" href="#">África</a></li>
                                <li><a class="dropdown-item submenu-item" href="#">Europa</a></li>
                                <li><a class="dropdown-item submenu-item" href="#">Oceanía</a></li>
                            </ul>
                        </li>
                        <li class="nav-item pe-1 ps-1 m-auto">
                            <a class="nav-link item" href="../secciones/galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item pe-1 ps-1 m-auto">
                            <a class="nav-link item" href="#contacto">Contacto</a>
                        </li> 
                        <li class="nav-item2 pe-2 ps-2 m-auto">
                            <a  class="nav-link" href="../secciones/favoritos.html">
                                <img class="favoritos" src="../multimedia/favoritos.svg" alt="favoritos" width="35" height="35">
                            </a>
                        </li>
                        <li class="nav-item2 pe-2 ps-2 m-auto">
                            <a class="nav-link" href="../secciones/perfil.html">
                                <img class="perfil" src="../multimedia/user.svg" alt="perfil" width="45" height="45">
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin Navbar-->

    <!-- Sección Recorridos -->
    <section class="recorridos">

        <div class="recorridos-inicio container">
            <h1>Mis recorridos</h1>
            <img src="../multimedia/perfil.png" alt="perfil">
        </div>

        <div class="boton-ciudades container">
            <h2>Selecciona tu destino:</h2>
            <a href="#">Sevilla</a>
            <a href="#">Nápoles</a>
            <a href="#">Punta Cana</a>
            <a href="#">Cuba</a>
            <a href="#">Ver más</a>
        </div>

        <div class="lugares-contenedor container">
            <div class="lugares-card">
                <img src="../multimedia/plaza-espana.png" alt="Plaza España"></a>
                <a href="#" class="lugar1">Plaza España</a>
            </div>
        
            <div class="lugares-card">
                <img src="../multimedia/alcazar.png" alt="Alcázar"></a>
                <a href="#" class="lugar2">Alcázar</a>
            </div>
        
            <div class="lugares-card">
                <img src="../multimedia/setas.png" alt="Setas"></a>
                <a href="#" class="lugar3">Setas</a>
            </div>
        </div>

        <div class="lugar-mapa container">
            <div class="lugar1-marcador"></div>
            <div class="lugar2-marcador"></div>
            <div class="lugar3-marcador"></div>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d10586.536253594275!2d-5.992314093379265!3d37.38502259634726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e2!4m5!1s0x0%3A0x8926f5e874d3da39!2sPlaza%20de%20Espa%C3%B1a!3m2!1d37.3771957!2d-5.986892999999999!4m5!1s0xd126c198c41a24b%3A0xbaa976bfaec1fe87!2sReal%20Alc%C3%A1zar%20de%20Sevilla%2C%20Patio%20de%20Banderas%2C%20s%2Fn%2C%2041004%20Sevilla%2C%20Espa%C3%B1a!3m2!1d37.3830519!2d-5.9902257!4m5!1s0xd126c05109a541f%3A0xbda4ae6de1fed2c4!2sSetas%20de%20Sevilla%2C%20Plaza%20de%20la%20Encarnaci%C3%B3n%2C%20Seville%2C%20Spain!3m2!1d37.3933244!2d-5.991819!5e0!3m2!1ses-419!2sar!4v1627841578860!5m2!1ses-419!2sar" 
            width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            title="Mapa con los recorridos armados por día"></iframe>
            </iframe>
        </div>

    </section>

    <section class="opiniones">
        <h3>¡Mis recomendaciones!</h3>

        <div class="opiniones-contenedor container">
            <div class="opiniones-card">
            <h4 class="opiniones-titulo">BARCELONA</h4>
            <p class="opiniones-texto">
                "Es una ciudad multicultural, el primer día que llegás te recomiendo
                hacer un free tour por la ciudad para ir aclimatandote.
                Podés almolzar en "La Boquería" algo al paso y continuar caminando
                por La Rambla. Playa La Barceloneta es ideal para descansar."</em>
            </p>
            </div>
            <div class="opiniones-card">
            <h4 class="opiniones-titulo">NÁPOLES</h4>
            <p class="opiniones-texto"> 
                "Tené cuidado con las motos, pasan a toda velocidad!
                Las pizzas fritas son demasiado ricas. Te recomiendo que te tomes
                bien temprano el tren a "Pompeya", en día un llegas a recorrer la ciudad.
                Por la tarde, probá el auténtico helado italiano!"
            </p>
        </div>

            <div class="opiniones-card">
            <h4 class="opiniones-titulo">PARIS</h4>
            <p class="opiniones-texto">
                "Podés empezar recorriendo Montmartre, luego tomarte algún
                subte que te lleve a la torre Eiffel y merender frente a ella. 
                Te recomiendo adquirir la entrada para subir a la torre online, te
                ahorrás mucho tiempo, más que nada en verano."
            </p>
        </div>
        </div>
    </section>
    <!-- Fin Sección Recorridos-->

    <!--Sección - Contacto-->
    <section class="contacto" id="contacto">
        <form class="formulario container" action="enviar.php" method="POST" name="contact-form">
            <div class="form">
                <h2>Contactanos</h2>
                <label class="form-label" for="name">Nombre</label>
                <input class="form-input" type="text" name="name" aria-label="Ingresar nombre" required="">
                
                <label class="form-label" for="lastname">Apellido</label>
                <input class="form-input" type="text" name="lastname" aria-label="Ingresar apellido" required="">
                
                <label class="form-label" for="email">E-mail</label>
                <input class="form-input" type="email" name="email" aria-label="Ingresar correo electrónico" required="">
                
                <label class="form-label" for="status">País de residencia</label>
                <select class="form-select select" name="status">
                    <option value="argentina">Argentina</option>
                    <option value="usa">Estados Unidos</option>
                    <option value="mex">México</option>
                    <option value="aus">Australia</option>
                    <option value="otro">Otro</option>
                </select>
                
                <label class="form-label" for="comments">Mensaje</label>
                <textarea class="form-textarea" name="comments" aria-label="Ingrese su mensaje" cols="30" rows="5"></textarea>
                
                <label for="acepta" class="form-label"><input class="form-checkbox" type="checkbox" 
                name="acepta" value="1" aria-label="Desea recibir el newsletter?"> ¿Desea suscribirse a nuestro newsletter?</label>
                
                <button class="btn btn-primary mt-4 button" type="submit" value="Enviar">Enviar</button>  
            </div>
            </form>
        </section>
    
    
    <!-- Whatsapp -->
    <section class="wsp">
        <img class="wsp-icon" src="../multimedia/wsp.svg" alt="whatsapp">
    </section>
    <!-- Fin Whatsapp -->
    
    <!--Fin sección - Contacto-->
    
    <!--Pie de página-->
    <footer class="footer">
    <div class="footer-li">
        <nav>
            <ul class="p-0">
                <li class="footer-li-2"><a href="../secciones/quienes-somos.html">Quienes somos</a></li>
                <li class="footer-li-2"><a href="../secciones/aventuras.html">Aventuras</a></li>
                <li class="footer-li-2"><a href="../secciones/galeria.html">Galeria</a></li>
                <li class="footer-li-2"><a href="#contacto">Contacto</a></li>
                <li class="footer-li-2"><a href="../secciones/favoritos.html">Favoritos</a></li>
                <li class="footer-li-2"><a href="../secciones/perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="redes">
            <p>¡Sigamos conectados!</p>
            <div class="redes-img">
            <a href="http://facebook.com">
                <img src="../multimedia/img_fb.svg" alt="facebook">
            </a>
            <a href="http://instagram.com">
                <img src="../multimedia/img_ig.svg" alt="instagram">
            </a>
            <a href="http://youtube.com">
                <img src="../multimedia/img_yt.svg" alt="youtube">
            </a>
            </div>
    </div>    
    </footer>
    <!-- Fin pie de página-->  
    
    <p class="legal">©2021 AGUS con ❤ en CODERHOUSE - Todos los derechos reservados.</p>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>